/**
* Admin disciplines page
* @param? formData
* @param? disciplines
*/
{deltemplate content variant="'dis'"}
    <div class="page-header">
        <h1>Управление дисциплинами</h1>
    </div>
    {call forms.newDiscForm data="$formData" /}
    <br>
    <div class="row">
        <table class="table-users">
            <tr class="tr-users">
                <th class="th-users"><b>Наименование</b></th>
                <th class="th-users"></th>
            </tr>
            {foreach $u in $disciplines}
                <tr class="tr-users">
                    <td class="td-users">{$u}</td>
                    <form method="POST">
                        <td class="td-users td-users-btn">
                        <input type="hidden" name="disciplineNameR" value="{$u}"/>
                        <input type="hidden"  name="{$ij.csrfName}" value="{$ij.csrfValue}"/>
                        <button class="btn-user-remove" type="submit">Удалить</button>
                        </td>
                    </form>
            {ifempty}
                     <td class="td-users">No content</td>
                </tr>
            {/foreach}
        </table>
     </div>
{/deltemplate}