{deltemplate mainMenu variant="'anon'"}
    <li><a href="/login">Вход</a></li>
{/deltemplate}

{deltemplate mainMenu variant="'student'"}
    <li><a href="/viktorines">Викторины</a></li>
    <li><a href="/logout">Выход</a></li>
{/deltemplate}

{deltemplate mainMenu variant="'teacher'"}
    <li><a href="/users">Мои студенты</a></li>
    <li><a href="/newuser">Добавить аккаунт студента</a></li>
    <li><a href="/viktorines">Викторины</a></li>
    <li><a href="/logout">Выход</a></li>
{/deltemplate}

{deltemplate mainMenu variant="'admin'"}
    <li><a href="/users">Пользователи</a></li>
    <li><a href="/dis">Дисциплины</a></li>
    <li><a href="/viktorines">Викторины</a></li>
    <li><a href="/logout">Выход</a></li>
{/deltemplate}